spring.datasource.url=jdbc:mysql://localhost:3306/blog_post_2
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
logging.level.org.springframework.web=DEBUG
flyway.enable=true
flyway.repair=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect